addi $s1 $s1 $ZERO
addi $s1 %s1 4
addi $s2 $s2 $ZERO
addi $s2 %s2 3
addi $s3 $s3 $ZERO
addi $s3 %s1 7
add $s4 $s1 $s2
addi $s4 %s3 4

int c = 0 0 9 * 5 / 2;
              ^
-------------
lw t0 4
lw t1 5
mul t1 t1 t0

int c = 0 0 9 * 5 / 2;
------------
lw t0 5
lw t1 2
div t1 t0 t1

int c = 0 0 0 0 45 / 2;
------------
addi t1 t1 2
int c = 22;



int or double or char

.reg_s = {
    {"$s0", 4, c},
    {"$s1", 3, g},
    {"$s2", 3, a},
    {"$s3", 7, b},
    {"$s4", 0, NULL},
    {"$s5", 0, NULL},
    {"$s6", 0, NULL},
    {"$s7", 0, NULL}

int a = c + g; 
int b = 7;
a = 4 + b;
a = b + c;
->a = g;